{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "TutorDb": "Host=localhost;Port=5432;Database=TutorDb;Keepalive=30;Timeout=1000;Command Timeout=1000;Username=postgres;Password=example"
  },
  "Token": {
    "Key": "KhoaProVipProVipVipPro",
    "Issuer": "https://mkhoatd.me"
  }
}
